### Rota overview
GET http://localhost:3000/api/rota
X-Staff-Role: MANAGER
X-Staff-Id: rota-manager

### Rota import preview
POST http://localhost:3000/api/rota/import/preview
Content-Type: application/json
X-Staff-Role: ADMIN
X-Staff-Id: rota-admin

{
  "fileName": "rota-export.csv",
  "spreadsheetText": "Week commencing,09/03/2026,,,,,,\nName,Mon 09/03,Tue 10/03,Wed 11/03,Thu 12/03,Fri 13/03,Sat 14/03,Sun 15/03\nAlex Turner,10-6:30,10-6:30,Training day,x,,9-4:30,\nJordan Patel,,10-6:30,,10-6:30,10-6:30,x,"
}

### Rota import confirm
POST http://localhost:3000/api/rota/import/confirm
Content-Type: application/json
X-Staff-Role: ADMIN
X-Staff-Id: rota-admin

{
  "fileName": "rota-export.csv",
  "previewKey": "replace-with-preview-key",
  "spreadsheetText": "Week commencing,09/03/2026,,,,,,\nName,Mon 09/03,Tue 10/03,Wed 11/03,Thu 12/03,Fri 13/03,Sat 14/03,Sun 15/03\nAlex Turner,10-6:30,10-6:30,Training day,x,,9-4:30,\nJordan Patel,,10-6:30,,10-6:30,10-6:30,x,"
}
