@baseUrl = http://localhost:3100
@printerId = 00000000-0000-4000-8000-000000000000
@shippingProviderKey = GENERIC_HTTP_ZPL
@easyPostProviderKey = EASYPOST

### Get persisted shop settings (MANAGER+)
GET {{baseUrl}}/api/settings
X-Staff-Role: MANAGER
X-Staff-Id: demo-manager

### Get public app config (STAFF+)
GET {{baseUrl}}/api/config
X-Staff-Role: STAFF
X-Staff-Id: demo-staff

### Update POS Settings (ADMIN)
PATCH {{baseUrl}}/api/settings
Content-Type: application/json
X-Staff-Role: ADMIN
X-Staff-Id: demo-admin

{
  "pos": {
    "defaultTaxRatePercent": 20,
    "barcodeSearchAutoFocus": true,
    "defaultSaleType": "RETAIL",
    "defaultCustomerType": "WALK_IN",
    "newBasketMode": "RETAIL_WALK_IN",
    "requireCustomerBeforeCheckout": false,
    "allowZeroPriceLines": false,
    "allowNegativeDiscounts": false,
    "managerApprovalForDiscounts": true,
    "managerApprovalForRefunds": true,
    "managerApprovalForVoids": true,
    "autoClearBasketAfterSale": true,
    "holdBasketTtlHours": 24,
    "quoteExpiryDays": 30,
    "requireLineNotes": false,
    "scanQuantityMode": "INCREMENT_ONE",
    "quickAddEnabled": true,
    "quickAddProducts": [
      { "label": "Inner Tube", "query": "Inner Tube" },
      { "label": "Chain Lube", "query": "Chain Lube" },
      { "label": "Brake Pads", "query": "Brake Pads" }
    ],
    "duplicateScanBehavior": "INCREMENT_QUANTITY",
    "enabledTenderMethods": ["CARD", "CASH", "STORE_CREDIT"],
    "splitPaymentsEnabled": true,
    "cashRoundingMode": "NONE",
    "promptForReceiptAfterPayment": true,
    "requirePinForCheckout": false,
    "requireManagerOverrideForRestrictedActions": true,
    "tillLockTimeoutSeconds": 300,
    "compactBasketView": false,
    "showKeyboardShortcutHints": true
  }
}

### Get Store Info (ADMIN)
GET {{baseUrl}}/api/settings/store-info
X-Staff-Role: ADMIN
X-Staff-Id: demo-admin

### List shipping providers (MANAGER+)
GET {{baseUrl}}/api/settings/shipping-providers
X-Staff-Role: MANAGER
X-Staff-Id: demo-manager

### Update a configured shipping provider (ADMIN)
PUT {{baseUrl}}/api/settings/shipping-providers/{{shippingProviderKey}}
Content-Type: application/json
X-Staff-Role: ADMIN
X-Staff-Id: demo-admin

{
  "enabled": true,
  "environment": "SANDBOX",
  "displayName": "Generic Courier Sandbox",
  "endpointBaseUrl": "http://127.0.0.1:4110",
  "accountId": "sandbox-account-1",
  "apiKey": "replace-with-provider-sandbox-key"
}

### Update EasyPost shipping provider settings (ADMIN)
PUT {{baseUrl}}/api/settings/shipping-providers/{{easyPostProviderKey}}
Content-Type: application/json
X-Staff-Role: ADMIN
X-Staff-Id: demo-admin

{
  "enabled": true,
  "environment": "SANDBOX",
  "displayName": "EasyPost Sandbox",
  "carrierAccountId": "ca_replace_me",
  "defaultServiceCode": "GroundAdvantage",
  "defaultServiceName": "Ground Advantage",
  "parcelWeightOz": 24,
  "parcelLengthIn": 10,
  "parcelWidthIn": 8,
  "parcelHeightIn": 4,
  "webhookSecret": "replace-with-easypost-webhook-secret",
  "apiKey": "EZTK_replace_me"
}

### Set the default shipping provider (ADMIN)
PUT {{baseUrl}}/api/settings/shipping-providers/default
Content-Type: application/json
X-Staff-Role: ADMIN
X-Staff-Id: demo-admin

{
  "providerKey": "{{shippingProviderKey}}"
}

### List registered dispatch printers (MANAGER+)
GET {{baseUrl}}/api/settings/printers
X-Staff-Role: MANAGER
X-Staff-Id: demo-manager

### Get persisted shipping print helper settings (MANAGER+)
GET {{baseUrl}}/api/settings/shipping-print-agent
X-Staff-Role: MANAGER
X-Staff-Id: demo-manager

### Get persisted bike-tag print helper settings (MANAGER+)
GET {{baseUrl}}/api/settings/bike-tag-print-agent
X-Staff-Role: MANAGER
X-Staff-Id: demo-manager

### Get persisted receipt print helper settings (MANAGER+)
GET {{baseUrl}}/api/settings/receipt-print-agent
X-Staff-Role: MANAGER
X-Staff-Id: demo-manager

### Update persisted receipt print helper settings (ADMIN)
PUT {{baseUrl}}/api/settings/receipt-print-agent
Content-Type: application/json
X-Staff-Role: ADMIN
X-Staff-Id: demo-admin

{
  "url": "http://192.168.1.45:3214",
  "sharedSecret": "replace-with-shared-secret"
}

### Get receipt workstation defaults (MANAGER+)
GET {{baseUrl}}/api/settings/receipt-workstations
X-Staff-Role: MANAGER
X-Staff-Id: demo-manager

### Update receipt workstation defaults (ADMIN)
PUT {{baseUrl}}/api/settings/receipt-workstations
Content-Type: application/json
X-Staff-Role: ADMIN
X-Staff-Id: demo-admin

{
  "workstations": [
    {
      "key": "TILL_PC",
      "defaultPrinterId": "{{printerId}}"
    },
    {
      "key": "WORKSHOP_1",
      "defaultPrinterId": "{{printerId}}"
    },
    {
      "key": "WORKSHOP_2",
      "defaultPrinterId": null
    }
  ]
}

### Update persisted bike-tag print helper settings (ADMIN)
PUT {{baseUrl}}/api/settings/bike-tag-print-agent
Content-Type: application/json
X-Staff-Role: ADMIN
X-Staff-Id: demo-admin

{
  "url": "http://192.168.1.45:3213",
  "sharedSecret": "replace-with-shared-secret"
}

### Update persisted shipping print helper settings (ADMIN)
PUT {{baseUrl}}/api/settings/shipping-print-agent
Content-Type: application/json
X-Staff-Role: ADMIN
X-Staff-Id: demo-admin

{
  "url": "http://192.168.1.45:3211",
  "sharedSecret": "replace-with-shared-secret"
}

### Get persisted product-label print helper settings (MANAGER+)
GET {{baseUrl}}/api/settings/product-label-print-agent
X-Staff-Role: MANAGER
X-Staff-Id: demo-manager

### Update persisted product-label print helper settings (ADMIN)
PUT {{baseUrl}}/api/settings/product-label-print-agent
Content-Type: application/json
X-Staff-Role: ADMIN
X-Staff-Id: demo-admin

{
  "url": "http://192.168.1.45:3212",
  "sharedSecret": "replace-with-shared-secret"
}

### Create a registered dispatch printer (ADMIN)
POST {{baseUrl}}/api/settings/printers
Content-Type: application/json
X-Staff-Role: ADMIN
X-Staff-Id: demo-admin

{
  "name": "Dispatch Zebra GK420d",
  "key": "DISPATCH_ZEBRA_GK420D",
  "transportMode": "DRY_RUN",
  "location": "Dispatch bench",
  "notes": "Primary shipping-label printer",
  "setAsDefaultShippingLabel": true
}

### Create a registered USB Zebra helper printer (ADMIN)
POST {{baseUrl}}/api/settings/printers
Content-Type: application/json
X-Staff-Role: ADMIN
X-Staff-Id: demo-admin

{
  "name": "Dispatch Zebra USB Helper",
  "key": "DISPATCH_ZEBRA_USB_HELPER",
  "transportMode": "WINDOWS_PRINTER",
  "windowsPrinterName": "ZDesigner GK420d",
  "location": "Dispatch bench",
  "notes": "USB Zebra running through the Windows helper host"
}

### Create a registered Dymo product-label printer (ADMIN)
POST {{baseUrl}}/api/settings/printers
Content-Type: application/json
X-Staff-Role: ADMIN
X-Staff-Id: demo-admin

{
  "name": "Packing Bench Dymo",
  "key": "PACKING_BENCH_DYMO",
  "printerFamily": "DYMO_LABEL",
  "transportMode": "WINDOWS_PRINTER",
  "windowsPrinterName": "DYMO LabelWriter 550",
  "location": "Packing bench",
  "notes": "Primary product-label printer",
  "setAsDefaultProductLabel": true
}

### Create a registered office bike-tag printer (ADMIN)
POST {{baseUrl}}/api/settings/printers
Content-Type: application/json
X-Staff-Role: ADMIN
X-Staff-Id: demo-admin

{
  "name": "Xerox VersaLink C405",
  "key": "XEROX_BIKE_TAG",
  "printerFamily": "OFFICE_DOCUMENT",
  "transportMode": "WINDOWS_PRINTER",
  "windowsPrinterName": "Xerox VersaLink C405",
  "location": "Back office",
  "notes": "Primary bike-tag office printer",
  "setAsDefaultBikeTag": true
}

### Create a registered thermal receipt printer (ADMIN)
POST {{baseUrl}}/api/settings/printers
Content-Type: application/json
X-Staff-Role: ADMIN
X-Staff-Id: demo-admin

{
  "name": "Till Receipt Printer",
  "key": "TILL_RECEIPT_PRINTER",
  "printerFamily": "THERMAL_RECEIPT",
  "transportMode": "RAW_TCP",
  "rawTcpHost": "192.168.1.60",
  "rawTcpPort": 9100,
  "location": "Main till",
  "notes": "Primary LAN receipt printer",
  "setAsDefaultReceipt": true
}

### Update a registered dispatch printer (ADMIN)
PATCH {{baseUrl}}/api/settings/printers/{{printerId}}
Content-Type: application/json
X-Staff-Role: ADMIN
X-Staff-Id: demo-admin

{
  "transportMode": "RAW_TCP",
  "rawTcpHost": "192.168.1.50",
  "rawTcpPort": 9100,
  "location": "Packing bench"
}

### Set the default shipping-label printer (ADMIN)
PUT {{baseUrl}}/api/settings/printers/default-shipping-label
Content-Type: application/json
X-Staff-Role: ADMIN
X-Staff-Id: demo-admin

{
  "printerId": "{{printerId}}"
}

### Set the default product-label printer (ADMIN)
PUT {{baseUrl}}/api/settings/printers/default-product-label
Content-Type: application/json
X-Staff-Role: ADMIN
X-Staff-Id: demo-admin

{
  "printerId": "{{printerId}}"
}

### Set the default bike-tag printer (ADMIN)
PUT {{baseUrl}}/api/settings/printers/default-bike-tag
Content-Type: application/json
X-Staff-Role: ADMIN
X-Staff-Id: demo-admin

{
  "printerId": "{{printerId}}"
}

### Set the default receipt printer (ADMIN)
PUT {{baseUrl}}/api/settings/printers/default-receipt
Content-Type: application/json
X-Staff-Role: ADMIN
X-Staff-Id: demo-admin

{
  "printerId": "{{printerId}}"
}

### Update persisted shop settings (MANAGER+)
PATCH {{baseUrl}}/api/settings
Content-Type: application/json
X-Staff-Role: MANAGER
X-Staff-Id: demo-manager

{
  "store": {
    "name": "CorePOS Cycles",
    "businessName": "CorePOS Cycles Ltd",
    "email": "hello@corepos.local",
    "phone": "01234 567890",
    "website": "https://www.corepos.local",
    "addressLine1": "123 Service Lane",
    "addressLine2": "Unit 4",
    "city": "Clapham",
    "region": "Greater London",
    "postcode": "SW4 0HY",
    "country": "United Kingdom",
    "openingHours": {
      "MONDAY": { "isClosed": false, "opensAt": "10:00", "closesAt": "18:30" },
      "TUESDAY": { "isClosed": false, "opensAt": "10:00", "closesAt": "18:30" },
      "WEDNESDAY": { "isClosed": false, "opensAt": "10:00", "closesAt": "18:30" },
      "THURSDAY": { "isClosed": false, "opensAt": "10:00", "closesAt": "18:30" },
      "FRIDAY": { "isClosed": false, "opensAt": "10:00", "closesAt": "18:30" },
      "SATURDAY": { "isClosed": false, "opensAt": "09:00", "closesAt": "16:30" },
      "SUNDAY": { "isClosed": true, "opensAt": "", "closesAt": "" }
    },
    "vatNumber": "GB123456789",
    "companyNumber": "01234567",
    "defaultCurrency": "GBP",
    "timeZone": "Europe/London",
    "logoUrl": "https://cdn.corepos.local/logo.png",
    "footerText": "Thanks for riding with CorePOS."
  },
  "pos": {
    "defaultTaxRatePercent": 20,
    "barcodeSearchAutoFocus": true
  },
  "workshop": {
    "defaultJobDurationMinutes": 90,
    "defaultDepositPence": 1500,
    "maxBookingsPerDay": 10,
    "manageTokenTtlDays": 45,
    "requestTimingMessage": "Choose a preferred workshop date and the shop will confirm the final timing."
  },
  "notifications": {
    "workshopAutoSendEnabled": true,
    "workshopEmailEnabled": true,
    "workshopSmsEnabled": false,
    "workshopWhatsappEnabled": true
  },
  "operations": {
    "lowStockThreshold": 5,
    "dashboardWeatherEnabled": true
  }
}

### Update Store Info only (ADMIN)
PATCH {{baseUrl}}/api/settings/store-info
Content-Type: application/json
X-Staff-Role: ADMIN
X-Staff-Id: demo-admin

{
  "name": "CorePOS Cycles",
  "businessName": "CorePOS Cycles Ltd",
  "email": "store@corepos.local",
  "phone": "01234 567890",
  "website": "https://www.corepos.local",
  "addressLine1": "123 Service Lane",
  "addressLine2": "Unit 4",
  "city": "Clapham",
  "region": "Greater London",
  "postcode": "SW4 0HY",
  "country": "United Kingdom",
  "openingHours": {
    "MONDAY": { "isClosed": false, "opensAt": "10:00", "closesAt": "18:30" },
    "TUESDAY": { "isClosed": false, "opensAt": "10:00", "closesAt": "18:30" },
    "WEDNESDAY": { "isClosed": false, "opensAt": "10:00", "closesAt": "18:30" },
    "THURSDAY": { "isClosed": false, "opensAt": "10:00", "closesAt": "18:30" },
    "FRIDAY": { "isClosed": false, "opensAt": "10:00", "closesAt": "18:30" },
    "SATURDAY": { "isClosed": false, "opensAt": "09:00", "closesAt": "16:30" },
    "SUNDAY": { "isClosed": true, "opensAt": "", "closesAt": "" }
  },
  "vatNumber": "GB123456789",
  "companyNumber": "01234567",
  "defaultCurrency": "GBP",
  "timeZone": "Europe/London",
  "logoUrl": "https://cdn.corepos.local/logo.png",
  "footerText": "Thanks for riding with CorePOS."
}

### Upload Store Info logo (ADMIN)
POST {{baseUrl}}/api/settings/store-info/logo
Content-Type: application/json
X-Staff-Role: ADMIN
X-Staff-Id: demo-admin

{
  "fileDataUrl": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/x8AAwMCAO+aF9sAAAAASUVORK5CYII="
}

### Remove uploaded Store Info logo (ADMIN)
DELETE {{baseUrl}}/api/settings/store-info/logo
X-Staff-Role: ADMIN
X-Staff-Id: demo-admin
